<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link href='https://fonts.googleapis.com/css?family=Architects+Daughter' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="stylesheets/stylesheet.css" media="screen">
    <link rel="stylesheet" type="text/css" href="stylesheets/github-light.css" media="screen">
    <link rel="stylesheet" type="text/css" href="stylesheets/print.css" media="print">

    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <title>Non-responsive-email-template by Shahriar1824</title>
  </head>

  <body>
    <header>
      <div class="inner">
        <h1>Non-responsive-email-template</h1>
        <h2>It&#39;s a non responsive email template mostly based on an interesting TutsPlus article</h2>
        <a href="https://github.com/Shahriar1824/Non-Responsive-Email-Template" class="button"><small>View project on</small> GitHub</a>
      </div>
    </header>

    <div id="content-wrapper">
      <div class="inner clearfix">
        <section id="main-content">
          <h3>
<a id="hello-my-name-is-shahriar-rashid-mahmud" class="anchor" href="#hello-my-name-is-shahriar-rashid-mahmud" aria-hidden="true"><span class="octicon octicon-link"></span></a>Hello My Name Is Shahriar Rashid Mahmud.</h3>

<p>I am a Bangladeshi and this is my first github account where I developed an awesome but non-responsive an E-Mail Template . </p>

<h3>
<a id="please-ignore-my-mistakes" class="anchor" href="#please-ignore-my-mistakes" aria-hidden="true"><span class="octicon octicon-link"></span></a>Please ignore my mistakes</h3>

<p>Please ignore my any type of mistake because this is my first attempt on github . And also please ignore the beta version of this project . Right now I don't write any comment in my code .  </p>

<h3>
<a id="please-give-me-your-suggestion-or-help-or-support-to-improve-this-project" class="anchor" href="#please-give-me-your-suggestion-or-help-or-support-to-improve-this-project" aria-hidden="true"><span class="octicon octicon-link"></span></a>Please give me your suggestion or help or support to improve this project</h3>

<p>Anybody can commit in this project . I believe in working as a team not a solo one man army (I am not a chuck norris or a rajnikanth or Ananta jalil ) .</p>
        </section>

        <aside id="sidebar">
          <a href="https://github.com/Shahriar1824/Non-Responsive-Email-Template/zipball/master" class="button">
            <small>Download</small>
            .zip file
          </a>
          <a href="https://github.com/Shahriar1824/Non-Responsive-Email-Template/tarball/master" class="button">
            <small>Download</small>
            .tar.gz file
          </a>

          <p class="repo-owner"><a href="https://github.com/Shahriar1824/Non-Responsive-Email-Template"></a> is maintained by <a href="https://github.com/Shahriar1824">Shahriar1824</a>.</p>

          <p>This page was generated by <a href="https://pages.github.com">GitHub Pages</a> using the Architect theme by <a href="https://twitter.com/jasonlong">Jason Long</a>.</p>
        </aside>
      </div>
    </div>

  
  </body>
</html>
